# logstats_android_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/vvsoft/logstatsandroidsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/yecup/logstatsandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/vvsoft/logstatsandroidsdk/: App.java  MainActivity.java
app/src/main/java/org/yecup/logstatsandroidsdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/am/vvsoft/logstatsandroidsdk/: ExampleUnitTest.java
app/src/test/java/org/yecup/logstatsandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logstatssdk/: build.gradle  proguard-rules.pro
logstatssdk/src/androidTest/java/am/vvsoft/logstatssdk/: ExampleInstrumentedTest.java
logstatssdk/src/androidTest/java/org/yecup/logstatssdk/: ExampleInstrumentedTest.java
logstatssdk/src/main/: AndroidManifest.xml
logstatssdk/src/main/java/am/vvsoft/logstatssdk/: LogStats.java  LogStatsLoggerInterface.java
logstatssdk/src/main/java/am/vvsoft/logstatssdk/data/: LogContext.java  LogEntry.java  LogLevel.java  LogStorage.java
logstatssdk/src/main/java/am/vvsoft/logstatssdk/network/: LogBufferRequest.java  LogNetworking.java  LoggerService.java
logstatssdk/src/main/java/org/yecup/logstatssdk/: LogStats.java  LogStatsLoggerInterface.java
logstatssdk/src/main/java/org/yecup/logstatssdk/data/: LogContext.java  LogEntry.java  LogLevel.java  LogStorage.java
logstatssdk/src/main/java/org/yecup/logstatssdk/network/: LogBufferRequest.java  LogNetworking.java  LoggerService.java
logstatssdk/src/main/res/values/: strings.xml
logstatssdk/src/test/java/am/vvsoft/logstatssdk/: ExampleUnitTest.java
logstatssdk/src/test/java/org/yecup/logstatssdk/: ExampleUnitTest.java
